<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMP_TOI_REFINERY"/>
			<m_ObjectName text="IMP_TOI_REFINERY"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_GARBAGE"/>
			<m_ObjectName text="IMP_TOI_GARBAGE"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GARBAGE_PileA"/>
			<m_ObjectName text="IMP_GARBAGE_PileA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GARBAGE_PileB"/>
			<m_ObjectName text="IMP_GARBAGE_PileB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GARBAGE_Pit_Decal001"/>
			<m_ObjectName text="IMP_GARBAGE_Pit_Decal001"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GARBAGE_Pit_Decal002"/>
			<m_ObjectName text="IMP_GARBAGE_Pit_Decal002"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GARBAGE_Tires_003"/>
			<m_ObjectName text="IMP_GARBAGE_Tires_003"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GARBAGE_Tires_004"/>
			<m_ObjectName text="IMP_GARBAGE_Tires_004"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_FOOD_building_Stack"/>
			<m_ObjectName text="IMP_TOI_FOOD_building_Stack"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_FOOD_FACTORY_IND"/>
			<m_ObjectName text="IMP_TOI_FOOD_FACTORY_IND"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_FactoryIND_test"/>
			<m_ObjectName text="IMP_FOOD_FactoryIND_test"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_Filler_SmA"/>
			<m_ObjectName text="IMP_FOOD_Filler_SmA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_Filler_LgA"/>
			<m_ObjectName text="IMP_FOOD_Filler_LgA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_Filler_SmB"/>
			<m_ObjectName text="IMP_FOOD_Filler_SmB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_Filler_SmC"/>
			<m_ObjectName text="IMP_FOOD_Filler_SmC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_Shed_bldgA"/>
			<m_ObjectName text="IMP_FOOD_Shed_bldgA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_FOOD_Shed_bldg"/>
			<m_ObjectName text="IMP_FOOD_Shed_bldg"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_FOOD_FACTORY_MOD"/>
			<m_ObjectName text="IMP_TOI_FOOD_FACTORY_MOD"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GOLD_MODCrane_LG_01"/>
			<m_ObjectName text="IMP_GOLD_MODCrane_LG_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_GOLD_MODCrane_LG_02"/>
			<m_ObjectName text="IMP_GOLD_MODCrane_LG_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_WAREHOUSE_IND"/>
			<m_ObjectName text="IMP_TOI_WAREHOUSE_IND"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_WAREHOUSE_MOD"/>
			<m_ObjectName text="IMP_TOI_WAREHOUSE_MOD"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_WAREHOUSE_MOD1"/>
			<m_ObjectName text="IMP_TOI_WAREHOUSE_MOD"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_TOI_POWER_STATION_MOD"/>
			<m_ObjectName text="IMP_TOI_POWER_STATION_MOD"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

