<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.500000</m_fValue>
				<m_ParamName text="Priority"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="PIL_CraterDecal003"/>
			<m_Groups>
				<Element>
					<m_Name text="Decals_Crater_Blast"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="PIL_CraterDecal003"/>
	</m_Bones>
	<m_ModelName text="PIL_CraterDecal003"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Terrain/Terrain_Decals/Damage/02_Model/Damage_Decals.max"/>
	<m_SourceObjectName text="PIL_CraterDecal003"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2704311524</m_ExportedTime>
	<m_ClassName text="DecalGeometry"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_GARBAGE_TAR_Decal003.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_GARBAGE_TAR_Decal003"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalGeometry"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

