<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
			<Element class="AssetObjects..CollectionValue">
				<m_eObjectType>INVALID</m_eObjectType>
				<m_eValueType>TUPLE</m_eValueType>
				<m_Values/>
				<m_ParamName text="LOD"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Tires_004"/>
			<m_Groups>
				<Element>
					<m_Name text="Jeep_Destoryed"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>988</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>988</m_nPrimitiveCount>
			<m_nVertexCount>802</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Tires_004"/>
	</m_Bones>
	<m_ModelName text="Tires_004"/>
	<m_SourceFilePath text="D:\projects\BALW-CCOOTS_Civ6-Art\ArtDev\Units\GreatGeneral\04_GameAssets\Model\Jeep_Tires.max"/>
	<m_SourceObjectName text="Tires_004"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>1355150216</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="IMP_GARBAGE_Tires_004.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="IMP_GARBAGE_Tires_004"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

